# WordPress Database Configuration
WORDPRESS_DB_HOST=
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_TABLE_PREFIX=wp_
WP_DEBUG=true

# Redis Configuration
REDIS_PASSWORD=

#
WP_ENVIRONMENT_TYPE=
JWT_AUTH_SECRET_KEY=
JWT_AUTH_CORS_ENABLE=